    # Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="1.2.0"

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://admin.tocken.in"

# Website URL 
NEXT_PUBLIC_WEB_URL="http://tocken.in"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API=AIzaSyC9s2koB7q0fUJ5kKlOZGkOvZxnYqa7xpA

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=AIzaSyC9s2koB7q0fUJ5kKlOZGkOvZxnYqa7xpA
NEXT_PUBLIC_AUTH_DOMAIN=tocken-57cce.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=tocken-57cce
NEXT_PUBLIC_STORAGE_BUCKET=tocken-57cce.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=681332319946
NEXT_PUBLIC_APP_ID=1:681332319946:web:b8d06c532fc9db81733633
NEXT_PUBLIC_MEASUREMENT_ID=G-5XNHW4LZ95


# vapid key
NEXT_PUBLIC_VAPID_KEY="BEz1GObUtsiYeeYDwref3KnN4ryvAbwtXVd1DYaZmjxSr5aCCULyAF3rOr7JygDEYccia8iC2_GLsyNxo2YQMGE	"

# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in Enter code is IN)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=IN  

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# APP Store Link
NEXT_PUBLIC_APPSTORE_ID="xxxxxxxxxxxxxx"

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="true"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="false"

# DEFAULT META TAGS (This is for seo metadata)

NEXT_PUBLIC_META_TITLE="TOCKEN | Property Listings Made Simple – Deal Directly!"
NEXT_PUBLIC_META_DESCRIPTION="TOCKEN is your trusted property listing portal, connecting buyers, sellers, and renters directly. Explore a wide range of properties, deals and make smarter real estate decisions!"
NEXT_PUBLIC_META_KEYWORD="property listing, real estate, buy property, sell property, rent property, property portal, real estate listings, houses for sale, apartments for rent, commercial properties, deal directly, real estate platform"
NEXT_PUBLIC_PATHNAME="TOCKEN"
